@import "../colors";


.BeerPour {
    position: relative;
    overflow: hidden;
    padding-top: 70px;

    &__pour {
        position: fixed;
        left: 50%;
        top: -10px;
        width: 20px;
        height: 0;
        background-color: @oc-yellow-5;
        border-radius: 10px;
        transform: translateX(-50%);
    }

    &__beaker {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 220px;
        height: 230px;
        left: -10px;
        border: 10px solid @oc-white;
        border-top: 0;
        border-radius: 0 0 30px 30px;

        &:after {
            position: absolute;
            right: -60px;
            top: 30px;
            width: 60px;
            height: 50px;
            border-top: 15px solid @oc-white;
            border-right: 15px solid @oc-white;
            border-top-right-radius: 20px;
            content: " ";
        }

        &:before {
            position: absolute;
            right: -60px;
            top: 80px;
            width: 60px;
            height: 50px;
            border-bottom: 15px solid @oc-white;
            border-right: 15px solid @oc-white;
            border-bottom-right-radius: 20px;
            content: " ";
        }
    }

    &__foam {
        position: absolute;
        // bottom: 212px;
        bottom: 10px;
    }

    &__liquid {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: @oc-yellow-5;
        border: 10px solid @oc-yellow-5;
        padding-top: 10px;
        border-radius: 0 0 20px 20px;
        width: 100%;
        height: 0;
        display: block;
        overflow: hidden;

        &:after {
            background-color: rgba(255, 255, 255, 0.25);
            bottom: -10px;
            content: '';
            height: 230px;
            left: -30px;
            position: absolute;
            transform: rotate(20deg);
            width: 110px;
        }
    }
}

.BeerPourFoam {
    float: left;
    position: absolute;
    z-index: 999;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: @oc-white;

    &--item {
        &-1 {
            top: -30px;
            left: -10px;
        }

        &-2 {
            top: -35px;
            left: 20px;
        }

        &-3 {
            top: -25px;
            left: 50px;
        }

        &-4 {
            top: -35px;
            left: 80px;
        }

        &-5 {
            top: -30px;
            left: 110px;
        }

        &-6 {
            top: -20px;
            left: 140px;
        }

        &-7 {
            top: -30px;
            left: 160px;
        }
    }
}

.BeerPourBubble {
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    height: 20px;
    width: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    animation: bubble infinite linear;

    &--item {
        &-1 {
            left: 10px;
            animation-delay: 1000ms;
            animation-duration: 1000ms;
        }

        &-2 {
            left: 50px;
            animation-delay: 700ms;
            animation-duration: 1100ms;
        }

        &-3 {
            left: 100px;
            animation-delay: 1200ms;
            animation-duration: 1300ms;
        }

        &-4 {
            left: 130px;
            animation-delay: 1100ms;
            animation-duration: 700ms;
        }

        &-5 {
            left: 170px;
            animation-delay: 1300ms;
            animation-duration: 800ms;
        }
    }
}

@keyframes bubble {
    0% { bottom: 0; }

    50% {
        background-color: rgba(255, 255, 255, 0.2);
        bottom: 80px;
    }

    100% {
        background-color: rgba(255, 255, 255, 0);
        bottom: 160px;
    }
}
