@import "./core/colors";


.App {
    width: 100%;
    height: 100vh;
    padding-bottom: 40px;
    overflow-x: hidden;
    overflow-y: hidden;

    &__beerLogo {
        display: block;
        margin: 0 auto 40px auto;
        padding: 0 20px 20px 20px;
        max-width: 480px;
        text-align: center;
    }

    &__main {
        display: block;
    }

    &__title {
        position: relative;
        display: block;
        margin: 0 0 16px 0;
        height: 150px;
    }

    &__logo {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        left: -10px;
        top: 0;
        opacity: 0;
        height: 150px;

        & > img {
            margin: 0 auto;
            height: 150px;
        }

        &.first {
            z-index: 2;
            transform: translate3d(0, 15px, 0);
            opacity: 0;
        }

        &.second {
            z-index: 1;
            transform: translate3d(0, 12px, 0);
            opacity: 0;
        }
    }

    &__subTitle {
        display: block;
        text-align: center;
        font-size: 24px;
        color: @oc-white;
        transform: translate3d(0, 20px, 0);
        opacity: 0;
    }

    &__content {
        display: block;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        transform: translate3d(0, 20px, 0);
        opacity: 0;
    }

    &__info {
        display: block;
        padding: 20px;
        margin-bottom: 30px;
        width: 100%;
        background-color: @oc-white;
        border-radius: 7.5px;
        font-size: 14px;
        box-shadow: 1px 1px 5px 0 @oc-violet-9;

        p {
            font-size: 14px;
            margin: 0 0 20px 0;
            color: @oc-gray-8;

            em {
                color: @oc-gray-6;
                font-weight: 500;
            }
        }

        ul {
            margin: 0 0 20px 0;
            font-size: 14px;
            padding: 0 0 0 1.25em;
        }

        blockquote {
            margin: 0 0 20px 0;
            padding: 16px;
            background-color: @oc-gray-1;
            font-size: 14px;
            border-radius: 2px;
            color: @oc-gray-7;

            & > label {
                display: block;
                margin-bottom: 12px;
                font-weight: 700;
                color: @oc-yellow-7;
            }
        }

        *:last-child {
            margin-bottom: 0;
        }

        @media screen and (min-width: 600px) {
            padding: 30px;
        }
    }

    &__recruit {
        margin-bottom: 10px;

        & > a {
            display: block;
            margin: 0 auto;
            max-width: 400px;
            width: 100%;
            height: 54px;
            background-color: @oc-yellow-5;
            color: @oc-white;
            font-size: 18px;
            font-weight: 700;
            outline: 0;
            border-radius: 7px;
            border: none;
            cursor: pointer;
            line-height: 55px;
            text-align: center;
            text-decoration: none;

            &:focus, &:active {
                box-shadow: 1px 1px 7px 0 @oc-violet-9;
            }
        }
    }

    &__contact {
        display: flex;
        align-items: center;
        justify-content: center;

        & > a {
            display: inline-block;
            padding: 5px 10px;
            font-size: 16px;
            text-decoration: underline;
            color: @oc-white;
        }

        & > label {
            font-size: 18px;
            color: @oc-white;
        }
    }

    &.showMain {
        height: auto;
        overflow-y: auto;
    }
}
