@import "./app/core/colors";


*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: @oc-violet-7;
}

body {
    font-family: -apple-system, "나눔고딕", "Apple SD Neo Gothic", Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    color: @oc-gray-9;
}

input, select, option, textarea {
    font-family: -apple-system, "나눔고딕", "Apple SD Neo Gothic", Arial, sans-serif;
}

.Spinner,
.Spinner:after {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.Spinner {
    position: fixed;
    display: inline-block;
    margin: 0 auto;
    font-size: 15px;
    text-indent: -9999em;
    border-top: .5em solid rgba(255, 255, 255, 0.2);
    border-right: .5em solid rgba(255, 255, 255, 0.2);
    border-bottom: .5em solid rgba(255, 255, 255, 0.2);
    border-left: .5em solid @oc-white;
    left: calc(~"50% - 30px");
    top: calc(~"50% - 30px");
    transform: translateZ(0);
    animation: spin 1.1s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
